<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Le site vitrine est celui de l'association Sport Koh"/>
		<meta name="keywords" content="sport, aquatique, montagne, séjours" lang="fr">
        <title>Hébergement Corse</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header>
			<!-- Logo -->
			<img src="images/logo.png" alt="logo">
			<!-- Définition du menu de navigation -->
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="sejours.html">Sejours</a></li>
					<li><a href="desktop_2.html">Hébergement</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- Balise contenant les images des réseaux sociaux, de type fixed dans le css -->
        <nav>
			<a href="https://fr-fr.facebook.com"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
			<a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" title="instagram"></a>
			<a href="https://www.pinterest.fr"><img src="images/pinterest.png" alt="pinterest" title="pinterest"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

		</nav>
        <main>
            <h1>Plongée au coeur des Calanques</h1>
            <img src="images/Calanques-de-Piana.jpg" alt="Image de paysage des Calanques Corses" title="Calanques Corses">
            <p>Et si vous essayer la plongée au coeur des calanques ? Les eaux turquoise 
                réputés dans le monde entier pour leurs faune et leurs flore aquatique.
            </p>
        </main>
		<!--Contient les informations de l'entreprise Sport Koh-->
        <footer id="footer"> 
            <a href=""><img src="images/fleche.png" alt="flèche" title="flèche"></a>
			<p>Mail : <a href="mailto:sportkoh@gmail.com"> sportkoh@gmail.com </a></p>
			<p>Tel : 07.08.09.20.04</p>
			<p>Suivez nous sur les résaux :</p> 
			<!-- Contient les images des réseaux sociaux -->
			<aside>
				<a href="https://fr-fr.facebook.com"><img src="images/facebook_claire.png" alt="facebook" title="facebook"></a>
				<a href="https://www.instagram.com"><img src="images/instagram_claire.png" alt="instagram" title="instagram"></a>
				<a href="https://www.pinterest.fr"><img src="images/pinterest_claire.png" alt="pinterest" title="pinterest"></a>
				<a href="https://twitter.com"><img src="images/twitter_claire.png" alt="twitter" title="twitter"></a>
			</aside>
        </footer>

    </body>
</html>