<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Accueil</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
	</head>
	<body>
		<header>
			<!-- Logo -->
			<img src="images/logo.png" alt="logo">
			<!-- Définition du menu de navigation -->
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="sejours.html">Sejours</a></li>
					<li><a href="desktop_2.html">Hébergement </a></li>
					<li><a href="#footer">Contact </a></li>
				</ul>
			</nav>
		</header>	
		<!-- Balise contenant les images des réseaux sociaux, de type fixed dans le css -->
		<nav>
			<a href="https://fr-fr.facebook.com"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
			<a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" title="instagram"></a>
			<a href="https://www.pinterest.fr"><img src="images/pinterest.png" alt="pinterest" title="pinterest"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

		</nav>
		<main>
			<h1>Nos offres de dernières minutes</h1>
			<!-- Section contenant les 2 premiers voyages -->
			<section>
				<article>
					<!-- Lien permettant a toute la zone de l'article d'être cliquable -->
					<a href="desktop_1.html">
						<figure>
							<img src="images/Calanques-de-Piana.jpg" alt="Calanques-de-Piana" title="Plongée au coeur des Calanque">
						</figure>
						<!-- Titre de la destination -->
						<h3>Plongée au coeur des Calanques</h3>
						<!-- Texte de présentation de la destination -->
						<p>Et si vous essayer la plongée au coeur des calanques. Les eaux turquoise réputés dans le monde entier.</p>
						<p>Niveau requis : intermédiaire</p>
						<p>Prix : <span>400€ TTC/semaine</span></p>
						<div>
							<p>Avis : </p>
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_vide.png" alt="">
						</div>
					</a>
				</article>
				<article>
					<!-- Lien permettant a toute la zone de l'article d'être cliquable -->
					<a href="desktop_1.html">
						<figure>
							<img src="images/biarritz.png" alt="Biarritz" title="Voyage à Biarritz">
						</figure>
						<!-- Titre de la destination -->
						<h3>Un voyage a Biarritz</h3>
						<!-- Texte de présentation de la destination -->
						<p>Dépéchez vous il ne reste plus beaucoup de temps pour réservez ce voyage à Biarritz. Une ville élégante et balnéaire de la côte basque.</p>
						<p>Niveau requis : intermédiaire</p>
						<p> Prix : <span>450€ TTC/semaine</span></p>
						<div>
							<p>Avis : </p>
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_vide.png" alt="">
							<img src="images/etoile_vide.png" alt="">
						</div>
					</a>
				</article>
			</section>
			<h1>Nos voyages coup de coeur</h1>
			<!-- Section contenant les 2 voyages suivants -->
			<section>
				<article>
					<!-- Lien permettant a toute la zone de l'article d'être cliquable -->
					<a href="desktop_1.html">
						<figure>
							<img src="images/nice.jpg" alt="Nice" title="voyage à Nice">
						</figure>
						<!-- Titre de la destination -->
						<h3>Déstination coup de coeur :  Nice</h3>
						<!-- Texte de présentation de la destination -->
						<p>Nice est une de nos destinations coup de cœur. Découvrez cette magnifique ville touristique aux paysages resplendissants située près de la frontière italienne.</p>
						<p>Niveau requis : intermédiaire</p>
						<p>Prix : <span>650€ TTC/semaine</span></p>
						<div>
							<p>Avis : </p>
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
						</div>
					</a>
				</article>
				<article>
					<!-- Lien permettant a toute la zone de l'article d'être cliquable -->
					<a href="desktop_1.html">
						<figure>
							<img src="images/marseille.jpg" alt="Marseille" title="voyage à Marseille">
						</figure>
						<!-- Titre de la destination -->
						<h3>Marseille notre coup de coeur 2022</h3>
						<!-- Texte de présentation de la destination -->
						<p>Découvrez la beauté des paysages et des architectures du sud de la France à Marseille. Une ville connue par ses nombreuses plages en mer Méditerrannée.</p>
						<p>Niveau requis : intermédiaire</p>
						<p>Prix : <span>700€ TTC/semaine</span></p>
						<div>
							<p>Avis : </p>
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
							<img src="images/etoile_pleine.png" alt="">
						</div>
						

					</a>
				</article>
			</section>
			
		</main>
		<!--Contient les informations de l'entreprise Sport Koh-->
		<footer id="footer">
			<a href=""><img src="images/fleche.png" alt="flèche" title="flèche"></a>
			<p>Mail : <a href="mailto:sportkoh@gmail.com"> sportkoh@gmail.com </a></p>
			<p>Tel : 07.08.09.20.04</p>
			<p>Suivez nous sur les résaux :</p> 
			<!-- Contient les images des réseaux sociaux -->
			<aside>
				<a href="https://fr-fr.facebook.com"><img src="images/facebook_claire.png" alt="facebook" title="facebook"></a>
				<a href="https://www.instagram.com"><img src="images/instagram_claire.png" alt="instagram" title="instagram"></a>
				<a href="https://www.pinterest.fr"><img src="images/pinterest_claire.png" alt="pinterest" title="pinterest"></a>
				<a href="https://twitter.com"><img src="images/twitter_claire.png" alt="twitter" title="twitter"></a>
			</aside>
		</footer>

	</body>
</html> 