<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>Séjours</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" /> 
	</head>
	<body>
		<header>
			<!-- Logo -->
			<img src="images/logo.png" alt="logo">
			<!-- Définition du menu de navigation -->
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="sejours.html">Sejours</a></li>
					<li><a href="desktop_2.html">Hébergement</a></li>
					<li><a href="#footer">Contact </a></li>
				</ul>
			</nav>
		</header>
		<!-- Balise contenant les images des réseaux sociaux, de type fixed dans le css -->
		<nav>
			<a href="https://fr-fr.facebook.com"><img src="images/facebook.png" alt="facebook" title="facebook"></a>
			<a href="https://www.instagram.com"><img src="images/instagram.png" alt="instagram" title="instagram"></a>
			<a href="https://www.pinterest.fr"><img src="images/pinterest.png" alt="pinterest" title="pinterest"></a>
			<a href="https://twitter.com"><img src="images/twitter.png" alt="twitter" title="twitter"></a>

		</nav>
		<main>
			<h1>Nos séjours à la mer</h1>
			<section>
				<article>
					<a href="desktop_1.html">
						<figure><img src="images/kayak.jpg" alt="kayak" title="kayak"></figure>
						<h3>Plongée au coeur des Calanques</h3>
						<p>Et si vous essayer la plongée au coeur des calanques. Les eaux turquoise réputés dans le monde entier.</p>
						<p>Niveau requis : intermédiaire</p>
						<p class ="prix">Prix : <span>450€ TTC/semaine</span></p>
					</a>
				</article>
				<article>
					<a href="desktop_1.html">
						<figure><img src="images/kayak.jpg" alt="kayak" title="kayak"></figure>
						<h3>Plongée au coeur des Calanques</h3>
						<p>Et si vous essayer la plongée au coeur des calanques. Les eaux turquoise réputés dans le monde entier.</p>
						<p>Niveau requis : intermédiaire</p>
						<p class ="prix">Prix : <span>450€ TTC/semaine</span></p>
					</a>
				</article>
			</section>
            <h1>Nos séjours à la Montagne</h1>
			<section>
				<article>
					<a href="desktop_1.html">
						<figure><img src="images/kayak.jpg" alt="kayak" title="kayak"></figure>
						<h3>Plongée au coeur des Calanques</h3>
						<p>Et si vous essayer la plongée au coeur des calanques. Les eaux turquoise réputés dans le monde entier.</p>
						<p>Niveau requis : intermédiaire</p>
						<p class ="prix">Prix : <span>450€ TTC/semaine</span></p>
					</a>
				</article>
				<article>
					<a href="desktop_1.html">
						<figure><img src="images/kayak.jpg" alt="kayak" title="kayak"></figure>
						<h3>Plongée au coeur des Calanques</h3>
						<p>Et si vous essayer la plongée au coeur des calanques. Les eaux turquoise réputés dans le monde entier.</p>
						<p>Niveau requis : intermédiaire</p>
						<p class ="prix">Prix : <span>450€ TTC/semaine</span></p>
					</a>
				</article>
			</section>
			
		</main>
		<!--Contient les informations de l'entreprise Sport Koh-->
		<footer id="footer">
			<a href=""><img src="images/fleche.png" alt="flèche" title="flèche"></a>
			<p>
				Mail : <a href="mailto:sportkoh@gmail.com"> sportkoh@gmail.com </a> 
				</br> Tel : 07.08.09.20.04 
				</br> Suivez nous sur les résaux : 
			</p>
			<!-- Contient les images des réseaux sociaux -->
			<aside>
				<a href="https://fr-fr.facebook.com"><img src="images/facebook_claire.PNG" alt="facebook" title="facebook"></a>
				<a href="https://www.instagram.com"><img src="images/instagram_claire.PNG" alt="instagram" title="instagram"></a>
				<a href="https://www.pinterest.fr"><img src="images/pinterest_claire.PNG" alt="pinterest" title="pinterest"></a>
				<a href="https://twitter.com"><img src="images/twitter_claire.PNG" alt="twitter" title="twitter"></a>
			</aside>
		</footer>

	</body>




		
	
</html> 