@font-face {
    font-family: 'arimo';
    src: url('font/arimo/arimo-regular-webfont.woff2') format('woff2'),
         url('font/arimo/arimo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alex brush';
    src: url('font/alex brush/alexbrush-regular-webfont.woff2') format('woff2'),
         url('font/alex brush/alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@media screen and (min-width: 1024px) {
    main{
        margin-left: 25px;
    }

    h1 {
        font-size: 3em; 
    }

    main > img{
        max-width: 60em;
    }

    section > article {
        width: 40%;
    }

    article > a > p{
        max-width: 80%;
    }

    section{
        flex-direction : row;
        margin-bottom: 4em;
    }

    li{
        margin: 10px 30px 10px 30px;
        padding: 5px 20px 5px 20px;
    }

    nav > a > img{
        width: 50px;
    }

}


@media screen and  (max-width: 1024px) {
    main{
        margin-left: 25px;
    }

    h1 {
        font-size: 3em; 
    }

    main > img{
        max-width: 35em;
    }

    section{
        flex-direction : column;
        align-content: center;
    }

    section > article {
        width: 60%;
        margin-bottom: 1em;
    }

    article > a > p{
        max-width: 80%;
    }

    li{
        margin: 10px;
        padding: 5px 20px 5px 20px;
    }

    
    nav > a > img{
        width: 60px;
    }
    
}

@media screen and  (max-width: 610px) {
    main{
        margin-left: 0px;
    }

    h1 {
        font-size: 2em; 
    }

    main > img{
        max-width: 25em;
    }

    li{
        margin: 4px 4px 4px 0 ;
        padding: 5px 10px 5px 10px;
    }

    nav > a > img{
        width: 30px;
    }
    
}



body{
    margin: 0;
    background-color: #FFF5D6;
}

/* Barre de menu en haut des pages*/
header{
    height: 5em;
    background-color: #2C5282;
    display: flex;
    flex-direction: row;
}

/* Menu de navigation*/
header > nav{
    text-align: center;
    width: 100%;
}

ul{
    padding: 0;
}

/* Composants du menu*/
li{
    display: inline-block;
    text-align:  center;
    font-family: 'arimo';
    border-radius : 5px;
    background-color: #FFEBAD;
}

li > a{
    text-decoration: none;
    color: #2C5282;
}


h1{
    font-family: 'alex brush';
}


section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section > article {
    border-radius: 10px;
    background-color: #BEE3F8;
    margin-top: 10px;
    min-width: 400px;
}

section > article > a {
    text-decoration: none;
    color: #2C5282;
} 


p{
    font-size: larger;
}

/* Barre contenant les reseaux sociaux */
body > nav {
    position: fixed;
    right: 0;
    top : 30%;
    width: auto;
}

nav > a > img{
    display: block;
    margin: 5px 0;
}

figure{
    display: flex;
}

figure > img {
    border-radius: 10px;
    margin-left: 10px;
    width: 100%;
}

/* Titre de la destination */
h3 {
    padding-left: 50px;
    margin-bottom: 16px;
    font-family: 'alex brush';
    font-size: 2em;
    max-width: 400px;
}

/* Texte de présentation de la destination */
article > a > p{
    display: flex;
    margin-top: 0;
    margin-left: 50px;
    font-size: 1.2em;
    font-family: 'arimo';
}

/* Conteneur de l'avis des clients*/
div{
    display: flex;
    flex-direction: row;
    align-items: center;

}

/* Paragraphe present dans le conteneur de l'avis des clients*/
div > p{
    margin-top: 0;
    margin-left: 50px;
    font-family: 'arimo';
}

/* Images presentent dans le conteneur de l'avis des clients*/
div > img{
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
}

span, span > a{
    font-weight: lighter;
    color: #9F651F;
}

footer{
    height: 7em;
    background-color: #2C5282;
}

footer > p{
    margin: 0;
    color: white;
    font-family: 'arimo';
}

footer > a > img{
    width: 50px;
}

/* Barre contenant les reseaux sociaux */
footer > aside{
    margin: 0;
    color: white;
}

aside > a > img{
    width: 30px;
}

/* Fleche peretant de revenir en haut de la page */
footer > a > img{
    position: relative;
    float: right;  
    top: 1em;
    margin-right: 1em;
}


footer > p > a{
    color: white;
}




